{% if object.b_name %}{{ object.b_name }}{% endif %}
{% if object.address %}{{ object.address }}{% endif %}
{% if object.address %}{{ object.street }}{% endif %}
{{ object.postcode }}
{% if object.address %}{{ object.short_description }}{% endif %}
{% if object.categories_set %}{% for category in object.categories_set.all %} {{ category.name }} {% empty %}{% endfor %}{% endif %}
{% for tag in object.tags.all %} {{ tag.name }} {% empty %}{% endfor %}
{% for document in object.document_set.all %} 
	{% if document.published == True %}
		{{ document.title }} 
		{{ document.body }}
		{{ document.author }}
		{{ document.author.userprofile.display_name }}
		{% for tag in document.tags.all %} {{ tag.name }} {% empty %}{% endfor %}
	{% endif %}
{% endfor %}
{% for image in object.image_set.all %}
	{% if image.published == True %}
		{{ image.title }}
		{{ image.description }}
		{{ image.author }}
		{{ image.author.userprofile.display_name }}
	{% endif %}
{% empty %}
{% endfor %}
{% for item in object.media_set.all %}
	{% if item.published == True %}
		{{ item.title }}
		{{ item.description }}
		{{ item.author }}
		{{ item.author.userprofile.display_name }}
	{% endif %}
{% empty %}
{% endfor %}